<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />

            <! - - Title>
        <title>SpyLander</title>
        <style>
            body {background-color: black; color: greenyellow}
           </style>
        <style>
            * {
                box-sizing: border-box;
            }

            /* Create three equal columns that floats next to each other */
            .column1 {
                float: left;
                width: 200px;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
            }

            .column2 {
                float: left;
                width: 1280px;
                padding: 10px;
                height: 800px; /* Should be removed. Only for demonstration */
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>

        <script type="text/javascript" src="js/Phaser3/phaser.min.js"></script>
        <script type="text/javascript" src="js/Game/variables.js"></script>
        <script type="text/javascript" src="js/HelperFunctions/gameHelpers.js"></script>
        <script type="text/javascript" src="js/HelperFunctions/uiHelpers.js"></script>
        <script type="text/javascript" src="js/Scenes/Preloader.js"></script>
        <script type="text/javascript" src="js/Scenes/MainMenu.js"></script>
        <script type="text/javascript" src="js/Scenes/Game.js"></script>
        <script type="text/javascript" src="js/Game/spylander.js"></script>
    </head>

    <body>

    <div class="row">
        <div class="column1" style="background-color:#000000;">
            <p>Controls:</p>
            <p>Left/Right - Direction</p>
            <p>Up/Down - Acceleration</p>
            <p>Space - Launch Parachute</p>
            <p>Q - Reset</p>
            <p>P - Pause</p>
            <p></p><p></p>
            <p>Avoid the spotlights and land on the colored zones to win.</p>
        </div>
        <div class="column2" id="gameDiv" style="background-color:#000000;">
        </div>

    </div>
    </body>
</html>
